<!DOCTYPE html>
<html>
    <head>
        <title>ExtRTS</title>
        <style>
            html
            {
                height: 100%;
                width: 100%;
            }
            
            body
            {
                margin: 0px;
                height: 100%;
                width: 100%;
                display: flex;
            }

            #world
            {
                overflow: scroll;
                height: 100%;
                width: 70%;
                background-color: black;
                white-space: nowrap;
                flex: 4;
            }

            .row
            {
                display: block;
            }

            #sidebar
            {
                height: 100%;
                width: 30%;
                flex: 1;
            }

            .sidebyside
            {
                display: flex;
            }

            .sidebyside *
            {
                flex: 1;
            }
            
            .tile
            {
                height: 100px;
                width: 100px;
                display: inline-block;
            }

            .cash
            {
                text-align: center;
            }
        </style>
    </head>
    <body>
        <a id="loading">Loading...</a>
        <div id="world" style="display: none;"></div>
        <div id="sidebar" style="display: none;">
            <div class="cash">0</div>
            <img id="sidebar-flag">
            <div class="sidebyside">
                <button id="repair" onclick="repair();">Repair</button>
                <button id="sell" onclick="sell();">Sell</button>
            </div>
            <div class="sidebyside">
                <button onclick="buildcat();">Buildings</button>
                <button onclick="defensecat();">Defense</button>
                <button onclick="infantrycat();">Infantry</button>
                <button onclick="vehiclecat();">Vehicles</button>
            </div>
        </div>
        <script>
            var repairing = false;
            var selling = false;

            var buildings = [];
            var units = [];
            var players = [];
            
            // https://stackoverflow.com/questions/901115/how-can-i-get-query-string-values-in-javascript
            function getqueryparam(name, url = window.location.href)
            {
                name = name.replace(/[\[\]]/g, '\\$&');
                var regex = new RegExp('[?&]' + name + '(=([^&#]*)|&|#|$)');
                results = regex.exec(url);
                if (!results) return null;
                if (!results[2]) return '';
                return decodeURIComponent(results[2].replace(/\+/g, ' '));
            }

            function repair()
            {
                repairing = !repairing;
                if (repairing)
                {
                    selling = false;
                    document.getElementById("sell").innerHTML = "Sell";
                    document.getElementById("repair").innerHTML = "(Repair)";
                    document.getElementById("world").style.cursor = "url(repairfail.cur)";
                }
                else
                {
                    document.getElementById("repair").innerHTML = "Repair";
                    document.getElementById("world").style.cursor = "unset";
                }
            }

            function sell()
            {
                selling = !selling;
                if (selling)
                {
                    repairing = false;
                    document.getElementById("repair").innerHTML = "Repair";
                    document.getElementById("sell").innerHTML = "(Sell)";
                    document.getElementById("world").style.cursor = "url(sellfail.cur)";
                }
                else
                {
                    document.getElementById("sell").innerHTML = "Sell";
                    document.getElementById("world").style.cursor = "unset";
                }
            }

            function tileclick(x, y)
            {
                console.log("thanks for pressing " + x + " " + y + "!");
            }

            var speed = Number(getqueryparam("speed"));

            function tick()
            {
                setTimeout(tick, speed);
            }
            
            var map_request = new XMLHttpRequest();
            map_request.open("GET", getqueryparam("mapurl"), false);
            map_request.send();
            var map_doc = new DOMParser().parseFromString(map_request.response, "application/xml");
            
            var game_request = new XMLHttpRequest();
            game_request.open("GET", getqueryparam("gameurl"), false);
            game_request.send();
            var game_doc = new DOMParser().parseFromString(game_request.response, "application/xml");

            var rule_doc = document.implementation.createDocument(null, "rules");
            for (const xmlStringUrl of Array.from(game_doc.querySelectorAll("rule").innerHTML))
            {
                var xmlStringRequest = new XMLHttpRequest();
                xmlStringRequest.open("GET", xmlStringUrl, false);
                xmlStringRequest.send();
                const source = new DOMParser().parseFromString(xmlStringRequest.response, 'text/xml');
                const members = source.querySelectorAll('rules factions faction');
                if (members.length > 0)
                {
                    rule_doc.documentElement.append(...members);
                }
            }

            var faction = rule_doc.querySelector("faction[id=" + getqueryparam("faction") + "]").getAttribute("id") ?? rule_doc.querySelector("faction[default=yes]").getAttribute("id");

            var cur_map = "";
            map_doc.querySelectorAll("coordinates y").forEach(function(y, yi)
            {
                cur_map += "<div class=\"row\">";
                for (let x = 0; x < y.children.length; x++)
                {
                    cur_map += "<img class=\"tile\" src=\"" + y.children[x].getAttribute("h") + "\" onclick=\"tileclick(" + x + ", " + yi + ");\">";
                }
                cur_map += "</div>";
            });
            document.getElementById("sidebar-flag").src = game_doc.querySelector("faction[id=" + faction + "] sidebarflag").innerHTML;
            document.getElementById("loading").style = "display: none;";
            document.getElementById("world").innerHTML = cur_map;
            document.getElementById("world").style = "display: block;";
            document.getElementById("sidebar").style = "display: block;";
            tick();
        </script>
    </body>
</html>
